SPRING_APP_NAME=smartkhata

DB_URL=jdbc:postgresql://localhost:5432/smartkhata
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DRIVER=org.postgresql.Driver

JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL=update
JPA_SHOW_SQL=true
JPA_OPEN_VIEW=false

SERVER_PORT=8080

RAZORPAY_KEY_ID=rzp_test_S91p7LMUwxMxAA
RAZORPAY_KEY_SECRET=8XVhJX6cnTeAVhP6p79AH2Ge